18: YJR022W YBL026W YCR077C YER112W YLR147C YDL160C YOL149W YBR055C YJL124C YER146W YDR378C YNL147W YMR268C YLR438C-A YPR178W YDR473C YGR091W YFL017W-A
18: YER148W YGR274C YDR448W YDR176W YGR252W YOL148C YEL009C YPL248C YHR041C YER022W YMR236W YGL112C YBR198C YBR081C YDR216W YDR167W YOL051W YGR104C
18: YDR228C YAR003W YBR175W YLR015W YDR469W YJR093C YPR107C YKR002W YDR301W YLR115W YAL043C YLR277C YNL317W YHR119W YKL059C YPL138C YBR258C YKL018W
17: YGL048C YEL037C YFR004W YOR261C YFR052W YDL147W YDR394W YOR259C YOR117W YHR200W YER012W YHR027C YKL145W YDR427W YDL007W YDL097C YGL004C
14: YGL161C YGL198W YFL038C YOR036W YER031C YGR172C YNL263C YKR014C YPR017C YOR370C YER136W YFL005W YOR089C YNL093W
14: YDL165W YNL025C YCR093W YER068W YIL038C YPR072W YGR092W YNR052C YAL021C YGR134W YPL042C YKR036C YDR443C YNL288W
13: YMR213W YLL036C YJR050W YDR416W YBR188C YGR129W YLR117C YKL095W YPR101W YAL032C YPL151C YER013W YGL120C
13: YNL315C YBL099W YJR121W YPL271W YDL004W YDR377W YML081C-A YPR020W YPL078C YDR298C Q0085 YKL016C YDL181W
13: YPL093W YPL043W YHR052W YER006W YGR103W YMR049C YMR290C YPR016C YOR272W YNL061W YNL110C YKL021C YBR142W
13: YCR088W YDR388W YNL138W YFL039C YMR092C YBL007C YNL243W YHR016C YGR268C YOR284W YNL094W YFR024C YPR171W
13: YDL132W YDR328C YFL009W YJR090C YOR057W YOL133W YDR054C YDL185W YBR127C YJR033C YOR332W YDR202C YLR079W
13: YJL140W YBR154C YDL140C YIL021W YOR151C YMR312W YHR187W YPR187W YLR384C YPL086C YGR200C YPL101W YKL110C
13: YLR293C YDR002W YNL189W YLR335W YGR218W YIL063C YER009W YAL005C YGL097W YKL068W YLR347C YMR047C YAR002W
12: YNR003C YPR190C YNL113W YPR110C YPR010C YOR341W YOR116C YOR207C YDR045C YOR210W YJR063W YKL144C
12: YBR088C YCR092C YDR097C YOR217W YJR068W YNL290W YOL094C YBR087W YER173W YMR078C YHR191C YOR144C
12: YDR142C YLR191W YGL153W YNL214W YDR244W YML042W YDL065C YOL044W YDR265W YGR133W YMR026C YAL055W
12: YOR181W YLR337C YIL062C YKL013C YLR370C YDL029W YBR234C YKL129C YMR109W YNR035C YJR065C YFR024C-A
11: YNL172W YKL022C YFR036W YHR166C YBL084C YLR127C YOR249C YGL240W YLR102C YDL008W YDR118W
11: YDL002C YFR037C YLR321C YPL082C YIL126W YBL002W YER164W YBR245C YOR304W YKR001C YBR089C-A
10: YBL105C YJL002C YOR103C YOR085W YDL232W YGL226C-A YGL022W YMR149W YEL002C YJR015W
10: YMR309C YNL244C YPR041W YGL049C YOR361C YMR146C YDR429C YIL071C YBR079C YLR192C
10: YPR119W YBR135W YDL155W YBR160W YMR001C YJL187C YHR158C YGR238C YGL003C YLR096W
10: YDL014W YLR175W YNL124W YDL208W YLR197W YOR310C YHR089C YHR072W-A YCL054W YJL033W
10: YNL126W YLR212C YHR172W YDR356W YAL047C YML094W YLR200W YLR045C YGR078C YEL003W
10: YFR002W YGR119C YGL172W YDR335W YLR208W YGL092W YDL116W YJR042W YKL057C YGL100W
10: YLR078C YIL004C YNL287W YLR268W YFR051C YGL137W YDL145C YDR238C YIL076W YER122C
9: YKR026C YPL237W YOR260W YJR007W YDR211W YGR083C YLR291C YPL070W YER025W
9: YGR113W YGL061C YDR016C YDR201W YKR037C YKL052C YKR083C YPL209C YBR156C
9: YBR103W YIL112W YCR033W YDR155C YOL068C YGL194C YKR029C YDR310C YOR279C
9: YAR027W YCL025C YIL016W YBR106W YBR159W YEL063C YOL132W YMR215W YPL274W
9: YOR106W YGL212W YDR468C YMR197C YKL196C YLR093C YBL050W YOL018C YGL095C
9: YAR033W YGL051W YPR028W YPL076W YKL174C YHL048W YGR289C YPR156C YLL028W
9: YML012W YPR181C YIL109C YDL195W YGL200C YPL085W YBR069C YOR016C YHR110W
8: YDL017W YDR052C YBL023C YLR103C YLR274W YIL150C YEL032W YBR202W
8: YBR109C YHR023W YKL130C YOR326W YBR130C YAL029C YGL106W YOR035C
8: YOR076C YDL111C YDR280W YGR195W YOL021C YHR069C YGR095C YHR081W
8: YBR114W YML095C YOL090W YMR201C YPL022W YER171W YIL143C YJR052W
8: YMR094W YJR060W YDR318W YGR179C YPL018W YGR140W YMR168C YKL089W
8: YLR319C YNL271C YPL140C YHR030C YJL095W YOR231W YLL021W YIL094C
8: YGR040W YHR084W YCL066W YPL049C YDR480W YMR199W YGL178W YLR452C
8: YIL144W YFL008W YFR031C YJL074C YIL026C YDL003W YDR180W YFR027W
8: YMR186W YNR032W YLR216C YGR123C YPL240C YKL117W YOR027W YDR168W
8: YLR222C YGR090W YER082C YJL109C YCR057C YLR409C YLR129W YJL069C
8: YBR010W YLR442C YBR009C YDR227W YDR225W YDR224C YJL081C YLR074C
8: YHR107C YJR076C YCL024W YDR507C YLR314C YDL225W YCR002C YNL166C
7: YML102W YBR195C YPR018W YJL115W YMR127C YDR181C YOR213C
7: YHR005C-A YBR091C YDL217C YEL020W-A YBL030C YJL054W YOR297C
7: YJL194W YML065W YBR060C YLL004W YPR162C YNL261W YHR118C
7: YER133W YBR045C YOR178C YER054C YJL137C YFR015C YLR258W
7: YIL061C YMR125W YGR013W YHR086W YDL087C YLR298C YDR235W
7: YKR020W YLR262C YDR484W YJL029C YDR027C YDR137W YLR039C
7: YIL033C YJL164C YPL203W YKL166C YHR135C YDL101C YMR226C
7: YDR477W YDR422C YGL115W YGL208W YJL089W YER027C YER129W
7: YHR005C YLR362W YDR103W YDL159W YBL016W YCL032W YLR113W
7: YLR418C YPL129W YBR279W YOL145C YOR123C YGL244W YML010W
7: YDL042C YMR055C YJR159W YML064C YFR028C YJL076W YJR053W
7: YHR061C YML109W YDR309C YGL190C YKL082C YMR273C YAL016W
7: YMR314W YMR308C YER094C YDL188C YGL011C YML092C YOL038W
6: YEL036C YDR245W YJR075W YJL183W YPL050C YML115C
6: Q0250 YBR037C YBR024W YER154W Q0275 YDR405W
6: YKR068C YDR472W YBR254C YOR115C YDR246W YML077W
6: YMR095C YMR096W YFL059W YFL060C YNL333W YNL334C
6: YLR288C YOR368W YHR152W YLR132C YPR152C YPL194W
6: YDR510W YBR170C YGR048W YDR390C YPR180W YDL126C
6: YHL002W YNR006W YLL039C YCL008C YPL065W YJL172W
6: YBR217W YNR007C YPL149W YHR171W YBL078C YMR159C
6: YLL011W YJL106W YLR196W YIL142W YDR212W YDR030C
6: YEL027W YHR026W YBR036C YKL065C YDL054C YLR034C
6: YKR048C YER099C YOL061W YJR094C YMR139W YNL078W
6: YIR023W YNL314W YJR066W YHR186C YNL006W YPL180W
6: YIL035C YGL019W YOR061W YOR039W YKL112W YGL207W
6: YGR120C YPR105C YLR026C YNL041C YER157W YGL223C
6: YBR200W YHL007C YLR229C YBL085W YAL041W YJL157C
5: YER017C YMR089C YKR066C YJR048W YGR101W
5: YOR132W YOR069W YHR012W YJL154C YJL053W
5: YDL100C YDR304C YDR513W YHR057C YBR014C
5: YKL135C YPL259C YHL019C YPR029C YLR170C
5: YLR025W YPR173C YGR122W YOR275C YHL027W
5: YLR450W YMR022W YOL013C YLR207W YML075C
5: YPL059W YIL105C YNL047C YGR058W YDL203C
5: YCL028W YIL066C YER070W YNL134C YML058W
5: YNL148C YML085C YER016W YFL037W YNL223W
5: YGL237C YBL021C YOR358W YLR423C YKL109W
5: YDL239C YPL124W YKL042W YNL225C YOR373W
5: YOR290C YBR289W YBL008W YOR038C YJL176C
5: YOR101W YLR310C YNL098C YLL024C YJL005W
5: YLR396C YLR148W YMR231W YPL045W YGL124C
5: YHR060W YLR447C YGR020C YKL119C YOR270C
5: YBL056W YBR247C YDL060W YNL207W YOR056C
5: YDR099W YDR017C YDR001C YER177W YPR030W
5: YGR191W YJL219W YCR034W YFL062W YJR161C
5: YHR099W YHR090C YOR244W YFL024C YPR023C
5: YMR043W YDR207C YMR042W YML099C YDR173C
5: YNR017W YML054C YGR181W YJR135W-A YPL063W
5: YDR172W YBR143C YHR077C YGR072W YMR080C
5: YPL204W YEL015W YNL118C YDL047W YJL098W
4: YKL148C YBR044C YLL041C YKL141W
4: YDR414C YJL133W YKL120W YER005W
4: YHL003C YMR298W YKL008C YNL101W
4: YBR126C YDR074W YMR261C YML100W
4: YJR005W YLR014C YOL062C YJR058C
4: YER095W YML032C YGL163C YDR076W
4: YER150W YCL063W YJL043W YJL173C
4: YKL056C YLR285W YKL087C YLR053C
4: YDR148C YFL018C YIL125W YFR049W
4: YER081W YIL044C YIL074C YOR388C
4: YKL001C YNL311C YHR115C YNL116W
4: YDR382W YDL130W YEL054C YOL039W
4: YOR007C YOL111C YNL161W YNL007C
4: YGL180W YJL006C YML112W YPR049C
4: YLR105C YPL083C YMR059W YAR008W
4: YOR371C YER020W YAL056W YGL121C
4: YAR018C YMR116C YHR064C YGR285C
4: YJL058C YKL203C YMR068W YER093C
4: YJL143W YNL131W YGR082W YMR203W
4: YBR112C YCR084C YCR096C YNL167C
4: YPL195W YJL024C YGR261C YBR288C
4: YJR045C YIL022W YOR232W YFL016C
4: YGR162W YPL178W YOR276W YOL139C
4: YNL102W YNL262W YIR008C YML069W
4: YPL031C YIL050W YOL001W YGR233C
4: YPR086W YOR194C YKL058W YGL016W
4: YJL061W YJL041W YIL115C YDR395W
3: YOR303W YJR109C YOR302W
3: YGL155W YKL019W YDL090C
3: YEL053C YPR051W YCR020C-A
3: YLL001W YJL112W YIL065C
3: YBL010C YKR022C YLR424W
3: YLL049W YNR069C YNR068C
3: YNL032W YNL056W YNL099C
3: YCL056C YDL157C YNL100W
3: YDR430C YNL071W YGR193C
3: YER153C YGR222W YNR045W
3: YLR329W YHR157W YHL022C
3: YBL025W YIL141W YJR087W
3: YDR036C YHL004W YBR251W
3: YDL102W YJR043C YJR006W
3: YJL159W YBR064W YDL023C
3: YBL049W YCL039W YIL097W
3: YML130C YML067C YAL042W
3: YLR371W YOR008C YLR332W
3: YDR152W YKR086W YGR173W
3: YGR188C YOR026W YJL013C
3: YHR102W YOR353C YKL189W
3: YCR066W YDR092W YLR032W
3: YDL043C YJL203W YDL030W
3: YNL132W YLR403W YKL139W
3: YHR185C YHR014W YIL007C
3: YDL220C YDR082W YLR010C
3: YBR171W YOR254C YLR292C
3: YOL108C YOL067C YBL103C
3: YPL004C YGR086C YPL150W
3: YMR303C YFL042C YDR499W
3: YOL006C YNL273W YKR010C
3: YLR116W YPL105C YKL074C
3: YMR224C YNL250W YDR369C
3: YNL188W YPL255W YGL075C
3: YIL079C YOL115W YML056C
3: YNL135C YIL149C YNL023C
3: YHR129C YPL174C YMR294W
3: YLR433C YHR206W YNL027W
3: YPR025C YDL108W YDR460W
3: YDR138W YNL139C YML062C
3: YER089C YDR071C YPL153C
3: YOL082W YKL103C YDR311W
3: YNL039W YGR246C YGR047C
3: YGR009C YPL232W YDR164C
3: YPL169C YDR381W YKL214C
3: YOL004W YNL330C YPL139C
3: YOR229W YDR188W YOR230W
3: YLL026W YJR032W YBR155W
3: YGL104C YAR028W YDR331W
3: YIR001C YDR432W YNL016W
3: YNL201C YDR075W YBL046W
3: YJL110C YNL021W YKR034W
3: YDR162C YDL006W YJL128C
3: YJR086W YOR212W YDR264C
3: YPR054W YPR191W YBL045C
3: YGL116W YGL086W YJL030W
3: YIL046W YNL103W YPL038W
3: YHR160C YGR239C YIL160C
3: YNL216W YBR275C YLR453C
3: YMR167W YNL082W YOR033C
3: YDL207W YOR046C YMR255W
3: YER111C YLR182W YPL256C
3: YLR275W YOR159C YPR182W
3: YER172C YNR053C YOR308C
3: YOL123W YGL122C YBR017C
2: YER090W YKL211C
2: YNL259C YDR270W
2: YKL182W YPL231W
2: YJR125C YOR111W
2: YMR052W YFR008W
2: YGR057C YKL015W
2: YGL254W YGL154C
2: YPR046W YJR135C
2: YPR066W YPL003W
2: YNR012W YDR020C
2: YBR228W YLR135W
2: YDR013W YDR489W
2: YDR132C YJL218W
2: YLR328W YGR010W
2: YHR111W YIL008W
2: YDL149W YLR065C
2: YDR200C YLR238W
2: YLL032C YML119W
2: YDR140W YNR046W
2: YML022W YDR441C
2: YER159C YDR397C
2: YGL057C YJL135W
2: YGL174W YIR005W
2: YGR208W YKL177W
2: YHL044W YKR035C
2: YKR006C YHL045W
2: YIR038C YJL097W
2: YJL199C YLR198C
2: YKL036C YKL160W
2: YLL059C YML011C
2: YKR065C YLR036C
2: YLR317W YNL140C
2: YMR242C YLR366W
2: YMR228W YFL036W
2: YHR004C YAL009W
2: YLR075W YIR012W
2: YLL010C YOR043W
2: YKL197C YNL329C
2: YDR205W YNR039C
2: YDR380W YDR038C
2: YDR254W YBR107C
2: YHR056C YDR303C
2: YMR023C YGL236C
2: YJL035C YLR316C
2: YJL071W YER069W
2: YOR063W YMR131C
2: YJL165C YOL103W
2: YMR246W YOL126C
2: YOR323C YCR079W
2: YHR013C YDL040C
2: YLR399C YDL070W
2: YMR288W YML049C
2: YNL284C YBL038W
2: YBR167C YHR062C
2: YLR246W YOL110W
2: YDR165W YDL201W
2: YBL101W-A YFL002W-A
2: YLR080W YFL048C
2: YFL011W YJL222W
2: YGR281W YPR021C
2: YAL027W YLR044C
2: YAL035W YER036C
2: YBR097W YLR240W
2: YBL014C YJL025W
2: YLR007W YLR383W
2: YER007C-A YJR014W
2: YKL219W YLL061W
2: YHR164C YKL113C
2: YBL052C YOR064C
2: YBL061C YBR023C
2: YDL089W YLR324W
2: YGR229C YER167W
2: YBR085W YHR002W
2: YEL017C-A YLL023C
2: YOL113W YGL185C
2: YGL195W YFR009W
2: YLR163C YHR024C
2: YDR299W YER127W
2: YGR097W YKL116C
2: YLR378C YDR086C
2: YIL162W YBR283C
2: YGL233W YLR166C
2: YJL036W YDR425W
2: YJR035W YMR318C
2: YMR038C YJR104C
2: YFR021W YNL242W
2: YDR508C YDL212W
2: YLR226W YPR161C
2: YJR009C YML053C
2: YKR096W YGL179C
2: YLR119W YLR051C
2: YMR117C YER018C
2: YGR295C YLR343W
2: YLR340W YLR287C
2: YPL201C YIL053W
2: YNL230C YPL046C
2: YDL137W YGR052W
2: YHR184W YLR185W
2: YKL193C YPL179W
2: YLR125W YLR008C
2: YLR109W YDL200C
2: YDR062W YHR020W
2: YIL147C YDL235C
2: YDR078C YIL152W
2: YOL086C YGL009C
2: YKL210W YER100W
2: YER179W YOR191W
2: YKR007W YGR163W
2: YER161C YER047C
2: YNL218W YMR102C
2: YER059W YLR190W
2: YKR030W YPL051W
2: YKL190W YML057W
2: YOR269W YLR254C
2: YGR089W YLR086W
2: YIL072W YLR263W
2: YKR092C YKL023W
2: YPL213W YIR009W
2: YMR198W YPR141C
2: YPL002C YLR417W
2: YIL159W YKR055W
2: YMR240C YOR319W
2: YLR358C YNL145W
2: YLR006C YNR031C
2: YDL106C YDR146C
2: YJR002W YHR148W
2: YGL130W YPL228W
2: YJL090C YKL108W
2: YMR104C YEL060C
2: YDR498C YOR075W
2: YBR039W YMR106C
2: YIR006C YIL095W
2: YPL001W YEL056W
2: YDL064W YDR409W
2: YML103C YMR129W
2: YER040W YNL229C
2: YOR180C YLR284C
2: YKL028W YKR062W
2: YDR404C YOL005C
2: YKL045W YHR082C
2: YOR250C YMR061W
2: YNL298W YOR127W
1: YAL002W
1: YNL107W
1: YPL226W
1: YAL003W
1: YAL004W
1: YOR265W
1: YGL001C
1: YAL014C
1: YLR100W
1: YDR131C
1: YIL177C
1: YDR184C
1: YAL013W
1: YHR048W
1: YNL321W
1: YOR349W
1: YPR034W
1: YIR022W
1: YAL015C
1: YBR183W
1: YBR293W
1: YAL017W
1: YBR207W
1: YAL026C
1: YGR138C
1: YAL019W
1: YNL339C
1: YAL028W
1: YDL138W
1: YMR250W
1: YHR011W
1: YAL030W
1: YHR094C
1: YAL024C
1: YAL023C
1: YOL020W
1: YIL047C
1: YAL036C
1: YKR105C
1: YGR221C
1: YBL064C
1: YBR028C
1: YAL038W
1: YBR161W
1: YGR185C
1: YAR014C
1: YPR104C
1: YBR119W
1: YLR181C
1: YMR275C
1: YNL014W
1: YDL164C
1: YAL051W
1: YAR030C
1: YOL030W
1: YNL234W
1: YJR095W
1: YNL289W
1: YOR273C
1: YMR077C
1: YDR497C
1: YAL059W
1: YOL109W
1: YAL061W
1: YAR007C
1: YAR064W
1: YPL127C
1: YNR013C
1: YAR071W
1: YAR023C
1: YBL004W
1: YAR073W
1: YBR291C
1: YBL003C
1: YCR011C
1: YIL170W
1: YBR068C
1: YHR071W
1: YGR180C
1: YIL048W
1: YJL201W
1: YMR267W
1: YFL041W
1: YJL151C
1: YER123W
1: YMR232W
1: YDL052C
1: YGL053W
1: YHR168W
1: YGR154C
1: YLR425W
1: YDR276C
1: YDR363W
1: YBL017C
1: YAR031W
1: YGR111W
1: YJR158W
1: YGR225W
1: YPL066W
1: YBL018C
1: YGL167C
1: YFR013W
1: YNL048W
1: YMR270C
1: YBR052C
1: YJR144W
1: YER149C
1: YOR054C
1: YDL198C
1: YBL031W
1: YDR107C
1: YOL034W
1: YBL034C
1: YBL035C
1: YBL039C
1: YDL020C
1: YPR079W
1: YDR456W
1: YIL171W
1: YBL044W
1: YBL047C
1: YMR300C
1: YKL127W
1: YIL151C
1: YGL036W
1: YFL006W
1: YDL190C
1: YBL051C
1: YDR457W
1: YGL249W
1: YBL059W
1: YLR009W
1: YBR110W
1: YHR134W
1: YBR223C
1: YOR078W
1: YJL100W
1: YPL013C
1: YER103W
1: YBL068W
1: YLR397C
1: YBL058W
1: YER158C
1: YLR357W
1: YBL075C
1: YCR098C
1: YHR103W
1: YBL093C
1: YHR059W
1: YCR037C
1: YJL180C
1: YGR059W
1: YLR206W
1: YOL156W
1: YOR197W
1: YKR008W
1: YOR344C
1: YBL106C
1: YLR422W
1: YBR001C
1: YNR064C
1: YOL054W
1: YBR003W
1: YLR436C
1: YDL055C
1: YNL152W
1: YJL210W
1: YDL206W
1: YDR440W
1: YBR020W
1: YBR162C
1: YBR011C
1: YCL051W
1: YJR010C-A
1: YBR025C
1: YBR049C
1: YDR240C
1: YGR214W
1: YBR058C
1: YDL180W
1: YPL096W
1: YDR319C
1: YDL051W
1: YBR066C
1: YLR177W
1: YML006C
1: YBR050C
1: YDL186W
1: YDL080C
1: YBR059C
1: YBR073W
1: YLR055C
1: YJL085W
1: YBR077C
1: YDL161W
1: YNR049C
1: YDL240W
1: YHR066W
1: YNL068C
1: YDL128W
1: YML021C
1: YBR080C
1: YBR084W
1: YNR055C
1: YPL106C
1: YBR169C
1: YCR014C
1: YHR031C
1: YBR094W
1: YDR389W
1: YMR280C
1: YPL217C
1: YHR015W
1: YBR098W
1: YDL245C
1: YKL212W
1: YER026C
1: YKR039W
1: YLL006W
1: YJR160C
1: YKL146W
1: YBR108W
1: YIL129C
1: YOR140W
1: YFR014C
1: YLR276C
1: YDR213W
1: YLR394W
1: YMR279C
1: YFL007W
1: YOL017W
1: YIL114C
1: YBR213W
1: YDR122W
1: YBR229C
1: YLR027C
1: YGR284C
1: YLR228C
1: YDR231C
1: YDR292C
1: YCR091W
1: YDR259C
1: YER023W
1: YHR167W
1: YFL010W-A
1: YFR054C
1: YGR087C
1: YDL076C
1: YJL196C
1: YPR198W
1: YGL063W
1: YGR034W
1: YDR496C
1: YGR050C
1: YGR144W
1: YHR028C
1: YJR073C
1: YHR096C
1: YFR044C
1: YDR183W
1: YKL175W
1: YLL051C
1: YLR443W
1: YMR200W
1: YNL066W
1: YNL202W
1: YNL281W
1: YOR029W
1: YMR058W
1: YDR043C
1: YGR296W
1: YGL162W
1: YOR110W
1: YDR175C
1: YGR260W
1: YOL012C
1: YOR005C
1: YBR123C
1: YBR125C
1: YER155C
1: YML091C
1: YLR094C
1: YKL080W
1: YDL098C
1: YPR036W
1: YBR128C
1: YBR140C
1: YIL093C
1: YLR398C
1: YBR136W
1: YOR281C
1: YKL014C
1: YOL010W
1: YGL241W
1: YGR075C
1: YMR287C
1: YDR158W
1: YPL158C
1: YML059C
1: YMR239C
1: YBR152W
1: YBR145W
1: YOR058C
1: YNR047W
1: YHL035C
1: YDL025C
1: YBR131W
1: YJL084C
1: YKL154W
1: YDR046C
1: YLR223C
1: YOL070C
1: YKR089C
1: YDR223W
1: YPL155C
1: YML027W
1: YPR174C
1: YDR379W
1: YPL270W
1: YJR059W
1: YPR135W
1: YBR236C
1: YHR039C-A
1: YOR267C
1: YGL216W
1: YOR367W
1: YBR172C
1: YML124C
1: YDL013W
1: YDL035C
1: YPR055W
1: YOL045W
1: YCR076C
1: YBR187W
1: YLR466W
1: YDL204W
1: YNL064C
1: YDR515W
1: YJR140C
1: YBR205W
1: YBR211C
1: YBR235W
1: YLR256W
1: YBR208C
1: YMR172W
1: YML078W
1: YMR112C
1: YOR257W
1: YLR234W
1: YPR088C
1: YGR159C
1: YMR219W
1: YMR296C
1: YGR196C
1: YIR034C
1: YPR121W
1: YBR218C
1: YBR260C
1: YBR270C
1: YHR070W
1: YBR267W
1: YHL030W
1: YMR258C
1: YBR274W
1: YOR177C
1: YBR286W
1: YGL133W
1: YBR281C
1: YGL213C
1: YCL009C
1: YNL004W
1: YHL023C
1: YMR183C
1: YGL201C
1: YLR123C
1: YGL087C
1: YDR362C
1: YCL027W
1: YER160C
1: YPR188C
1: YPL171C
1: YCL029C
1: YLR134W
1: YFL040W
1: YCL016C
1: YCL011C
1: YCL040W
1: YCL036W
1: YGR178C
1: YGR006W
1: YNL253W
1: YCL046W
1: YHR133C
1: YPR019W
1: YGL068W
1: YCR004C
1: YCL037C
1: YLR083C
1: YCL014W
1: YCR008W
1: YCR005C
1: YHR195W
1: YDR032C
1: YCR024C-A
1: YEL005C
1: YGL197W
1: YDR307W
1: YGR199W
1: YCL052C
1: YCL059C
1: YLR259C
1: YCR097W
1: YCR042C
1: YJL042W
1: YGL042C
1: YHL006C
1: YGR210C
1: YDR324C
1: YDR069C
1: YDL022W
1: YDL148C
1: YKR060W
1: YOL059W
1: YOL003C
1: YNR054C
1: YPR144C
1: YCR072C
1: YNL121C
1: YOR020C
1: YJL117W
1: YCR073C
1: YLR237W
1: YNL088W
1: YCR081W
1: YNR058W
1: YCR082W
1: YDL166C
1: YGL015C
1: YGL229C
1: YHR137W
1: YPL264C
1: YIL128W
1: YDR439W
1: YOL142W
1: YKL213C
1: YJL020C
1: YMR229C
1: YNL020C
1: YNL106C
1: YIR003W
1: YMR005W
1: YMR227C
1: YCR094W
1: YCR099C
1: YPL246C
1: YFL003C
1: YER105C
1: YER147C
1: YGL150C
1: YJL080C
1: YDR087C
1: YER092W
1: YDL005C
1: YJR089W
1: YEL030W
1: YMR076C
1: YHR144C
1: YDL028C
1: YOL043C
1: YJL008C
1: YOR071C
1: YNL286W
1: YKL006C-A
1: YDL213C
1: YOR264W
1: YLR004C
1: YDL056W
1: YKL004W
1: YMR011W
1: YGR067C
1: YGR145W
1: YGR049W
1: YGR063C
1: YPL032C
1: YGR032W
1: YKL079W
1: YER062C
1: YMR108W
1: YIL120W
1: YGR264C
1: YJL064W
1: YJL214W
1: YOL147C
1: YDL077C
1: YOR351C
1: YMR025W
1: YDL081C
1: YEL034W
1: YHR065C
1: YDL113C
1: YNL222W
1: YDL088C
1: YJL092W
1: YDR314C
1: YGR077C
1: YOL091W
1: YKR099W
1: YDR502C
1: YNR048W
1: YDL110C
1: YGL105W
1: YLR239C
1: YMR264W
1: YPR176C
1: YDL084W
1: YDL127W
1: YDR285W
1: YKL048C
1: YJR127C
1: YOR224C
1: YGR098C
1: YDL094C
1: YDL135C
1: YMR263W
1: YDR353W
1: YDR226W
1: YJR091C
1: YOR317W
1: YMR304W
1: YDR179C
1: YMR297W
1: YPL026C
1: YPL075W
1: YFL034C-B
1: YDL150W
1: YKL078W
1: YLL019C
1: YDR171W
1: YKL029C
1: YDR217C
1: YDR524C
1: YIL136W
1: YNR001C
1: YKL152C
1: YGR202C
1: YMR214W
1: YDL178W
1: YER178W
1: YLR247C
1: YML031W
1: YHR154W
1: YDL179W
1: YNL312W
1: YLR320W
1: YEL023C
1: YDL216C
1: YDL189W
1: YGR192C
1: YLR359W
1: YDR529C
1: YLR342W
1: YKL126W
1: YDL154W
1: YDL214C
1: YJL034W
1: YLR233C
1: YGR021W
1: YOR018W
1: YDL226C
1: YJR077C
1: YLR180W
1: YHR079C-A
1: YDR247W
1: YLR438W
1: YDL247W
1: YDR034C
1: YHR183W
1: YDR004W
1: YLR270W
1: YOR156C
1: YNL062C
1: YHR169W
1: YDR009W
1: YDR073W
1: YDR028C
1: YPL253C
1: YNL090W
1: YDR085C
1: YDR088C
1: YGL220W
1: YOR080W
1: YHR044C
1: YER174C
1: YNL272C
1: YML015C
1: YIR026C
1: YGR267C
1: YDR080W
1: YDR098C
1: YNL293W
1: YOR298C-A
1: YNL199C
1: YER188W
1: YNL307C
1: YDR101C
1: YOL128C
1: YDR121W
1: YDR320C
1: YLR306W
1: YIL113W
1: YJL138C
1: YDR306C
1: YER098W
1: YKR025W
1: YDR130C
1: YGR003W
1: YDR365C
1: YDR156W
1: YOR378W
1: YMR032W
1: YNL038W
1: YDR159W
1: YKL081W
1: YGR136W
1: YML114C
1: YLR070C
1: YGL205W
1: YDR169C
1: YMR019W
1: YML098W
1: YNL079C
1: YJL045W
1: YIR004W
1: YIR011C
1: YDR174W
1: YDR127W
1: YGL013C
1: YKL171W
1: YKL067W
1: YGR018C
1: YPR124W
1: YOR220W
1: YDR194C
1: YJR056C
1: YPL227C
1: YHR122W
1: YJL141C
1: YDR267C
1: YPL234C
1: YDR166C
1: YDR123C
1: YKL161C
1: YDR214W
1: YGL058W
1: YHR113W
1: YPL235W
1: YNL053W
1: YFR022W
1: YHR112C
1: YER049W
1: YMR284W
1: YMR012W
1: YIL137C
1: YDR229W
1: YFR001W
1: YOL100W
1: YJR070C
1: YHR215W
1: YDR386W
1: YDR243C
1: YPR102C
1: YOR294W
1: YKR046C
1: YDR329C
1: YDR252W
1: YNL181W
1: YNR016C
1: YDR253C
1: YKL178C
1: YLR322W
1: YIL132C
1: YNL182C
1: YHR073W
1: YPL263C
1: YLR016C
1: YLR249W
1: YDR273W
1: YIL138C
1: YOR188W
1: YDR296W
1: YDR313C
1: YOL016C
1: YLR097C
1: YOR327C
1: YJL026W
1: YLR224W
1: YER124C
1: YDR300C
1: YLR368W
1: YKL092C
1: YJL204C
1: YGL149W
1: YGR258C
1: YDR334W
1: YJL031C
1: YER091C
1: YKL009W
1: YKL011C
1: YER048C
1: YDR342C
1: YMR100W
1: YOL033W
1: YNR011C
1: YDR343C
1: YEL026W
1: YGL090W
1: YDR364C
1: YLR199C
1: YJR083C
1: YLR144C
1: YPL190C
1: YOR204W
1: YFR040W
1: YDR412W
1: YMR205C
1: YGL215W
1: YKL007W
1: YJL122W
1: YGL006W
1: YDR423C
1: YLR386W
1: YPL036W
1: YDR436W
1: YOR023C
1: YDR446W
1: YNL308C
1: YHR177W
1: YMR017W
1: YFL031W
1: YIL122W
1: YPR056W
1: YDR464W
1: YPR032W
1: YGR080W
1: YNL257C
1: YIL034C
1: YDR488C
1: YER115C
1: YKR028W
1: YKR072C
1: YJL179W
1: YPL089C
1: YEL020C
1: YGL035C
1: YKL049C
1: YGR016W
1: YHR018C
1: YMR105C
1: YDR490C
1: YJL048C
1: YOR375C
1: YGL060W
1: YKL181W
1: YER162C
1: YLR106C
1: YPL211W
1: YPR185W
1: YKL101W
1: YPL111W
1: YMR277W
1: YEL043W
1: YHR108W
1: YLR248W
1: YGR262C
1: YGR130C
1: YEL061C
1: YEL013W
1: YIL124W
1: YER002W
1: YOR262W
1: YER007W
1: YGL026C
1: YER008C
1: YPL249C
1: YER011W
1: YOL127W
1: YHR216W
1: YNL309W
1: YPL074W
1: YER120W
1: YPL192C
1: YJL168C
1: YMR311C
1: YER032W
1: YJR148W
1: YER043C
1: YGR142W
1: YFL045C
1: YMR053C
1: YER075C
1: YER144C
1: YLL034C
1: YER132C
1: YER052C
1: YGR186W
1: YOR329C
1: YMR233W
1: YGL134W
1: YGL221C
1: YLR345W
1: YKR024C
1: YER118C
1: YMR319C
1: YHL020C
1: YGR005C
1: YPR070W
1: YGR068C
1: YHL011C
1: YML111W
1: YPL177C
1: YMR291W
1: YNL233W
1: YHR178W
1: YKL085W
1: YGR250C
1: YKL020C
1: YFR003C
1: YML074C
1: YOR227W
1: YJL047C
1: YGR270W
1: YFL033C
1: YLR005W
1: YPL012W
1: YFL002C
1: YJR133W
1: YHR193C
1: YFL021W
1: YGR100W
1: YGR155W
1: YFL029C
1: YGL094C
1: YNL163C
1: YGL043W
1: YHR179W
1: YIL070C
1: YML051W
1: YJL039C
1: YOR195W
1: YFR011C
1: YKR054C
1: YLR002C
1: YLR273C
1: YKL104C
1: YFR031C-A
1: YIL045W
1: YML123C
1: YGL062W
1: YNL055C
1: YGL008C
1: YGL023C
1: YLR430W
1: YGL025C
1: YKL072W
1: YNR023W
1: YGR167W
1: YLR369W
1: YGL096W
1: YGL073W
1: YKL183W
1: YGL145W
1: YOL144W
1: YGL170C
1: YGL245W
1: YHR034C
1: YGL206C
1: YML016C
1: YGR024C
1: YOL069W
1: YPL242C
1: YGR004W
1: YKL012W
1: YLR076C
1: YJR072C
1: YPR115W
1: YJL057C
1: YOR136W
1: YGR056W
1: YLR457C
1: YHR035W
1: YNR050C
1: YGR115C
1: YML038C
1: YJR061W
1: YMR190C
1: YKL172W
1: YMR004W
1: YLR131C
1: YGR254W
1: YMR180C
1: YML117W
1: YMR124W
1: YNL196C
1: YPL120W
1: YPL265W
1: YLL060C
1: YMR154C
1: YJL004C
1: YGR240C
1: YOR208W
1: YHR058C
1: YIL108W
1: YJR134C
1: YMR238W
1: YML121W
1: YHR161C
1: YHR170W
1: YNL154C
1: YPR154W
1: YHR128W
1: YLR432W
1: YLR153C
1: YJR113C
1: YLR363C
1: YHR143W-A
1: YOR047C
1: YLR376C
1: YPL219W
1: YOR340C
1: YHR088W
1: YJL014W
1: YIL173W
1: YLR124W
1: YOR363C
1: YLR327C
1: YNL050C
1: YLR300W
1: YNL086W
1: YJR132W
1: YKL061W
1: YNR034W
1: YPL164C
1: YLR304C
1: YLL016W
1: YLR024C
1: YLR313C
1: YPL258C
1: YOR001W
1: YPR165W
1: YNL248C
1: YLR210W
1: YAL040C
1: YGR108W
1: YPR120C
1: YPR111W
1: YDR113C
1: YGR014W
1: YIL106W
1: YJR115W
1: YNL075W
1: YBL005W
1: YKL073W
1: YDR277C
1: YDR449C
1: YPL249C-A
1: YPR137W
1: YPL126W
1: YPR160W
1: YHL009C
1: YMR093W
1: YGL181W
1: YGR184C
1: YBR193C
1: YPL125W
1: YJR064W
1: YLR243W
1: YMR216C
1: YPR040W
1: YOL077C
1: Q0130
1: YDR523C
1: YHR123W
1: YER029C
1: YGR074W
1: YNL002C
1: YNL175C
1: YLR427W
1: YLR352W
1: YBR280C
1: YBL041W
1: YDR190C
1: YLL008W
1: YML088W
1: YJL149W
1: YGL111W
1: YPL084W
1: Q0080
1: YGR156W
1: YOR206W
1: YLR449W
1: YHL031C
1: YDL229W
1: YDR385W
1: YBR216C
1: YDL193W
1: YKL205W
1: YGL238W
1: YIL118W
1: YDR322C-A
1: YLR295C
1: YPR082C
1: YNL112W
1: YPL218W
1: YHR098C
1: YHR197W
1: YPR159W
1: YER143W
1: YBR173C
1: YPL010W
1: YKR101W
1: YPL122C
1: YNL084C
1: YDL059C
1: YGR253C
1: YER107C
1: YOR179C
1: YML007W
1: YCR012W
1: YFL028C
1: YML001W
1: YDR139C
1: YAR019C
1: YGL210W
1: YDR084C
1: YBR264C
1: YNL304W
1: YNL044W
1: YJR074W
1: YDR218C
1: YHR114W
1: YHR033W
1: YCL034W
1: YDR129C
1: YLR429W
1: YPL187W
1: YLR035C
1: YBR133C
1: YBR272C
1: YMR153W
1: YDR170C
1: YBR102C
1: YGR158C
1: YMR235C
1: YNL049C
1: YCR035C
1: YLR264W
1: YMR128W
1: YGL171W
1: YNL232W
1: YMR192W
1: YDR100W
1: YNL236W
1: YNL227C
1: YCR009C
1: YFR010W
1: YBR118W
1: YPL161C
1: YGL099W
1: YFR034C
1: YLR071C
1: YIL156W
1: YIR017C
1: YKL173W
1: YPL011C
1: YHR149C
1: YBL079W
1: YCR052W
1: YCR086W
1: YJL108C
1: YNL037C
1: YGL158W
1: YNL258C
1: YLL050C
1: YIL075C
1: YER125W
1: YDR283C
1: YGL070C
1: YMR091C
1: YGL173C
1: YOL041C
1: YDR308C
1: YMR276W
1: YBR018C
1: YBR298C
1: YHR140W
1: YPR175W
1: YPL115C
1: YDL031W
1: YDL015C
1: YER126C
1: YDR145W
1: YDL246C
1: YHL042W
1: YNL153C
1: YDR060W
1: YGR152C
1: YBR253W
1: YOL078W
1: YDR297W
1: YOR174W
1: YER114C
1: YJL001W
1: YEL051W
1: YMR054W
1: YKR081C
1: YPL181W
1: YML046W
1: YPL254W
1: YOR157C
1: YFR050C
1: YDR128W
1: YOL135C
1: YHR165C
1: YOR122C
1: YER021W
1: YGR245C
1: YLR421C
1: YPR108W
1: YDR189W
1: YDR392W
1: YGR060W
1: YOR185C
1: YNL130C
1: YER110C
1: YOR014W
1: YDR195W
1: YAR002C-A
1: YOR160W
1: YDL134C
1: YLR372W
1: YDL192W
1: YAL007C
1: YKR082W
1: YLR178C
1: YOR098C
1: YGL044C
1: YML048W
1: YPR201W
1: YGR135W
1: YER165W
1: YGR232W
1: YPR103W
1: YDR192C
1: YOR362C
