19: YBR055C YGR091W YJR022W YLR147C YPR178W YPR082C YFL017W-A YLR438C-A YJL124C YBL026W YNL147W YDR378C YMR268C YER112W YER146W YCR077C YDR473C YOL149W YDL160C 
18: YHR027C YER012W YKL145W YGL048C YEL037C YGL004C YDR394W YDL097C YOR261C YDL007W YDL147W YHR200W YOR117W YDR427W YFR052W YFR004W YGR232W YOR259C 
17: YLR115W YKR002W YAL043C YDR301W YLR277C YNL317W YKL018W YKL059C YPR107C YJR093C YPL138C YLR015W YHR119W YAR003W YBR175W YBR258C YDR469W 
16: YNL288W YNR052C YAL021C YGR134W YGR092W YDR443C YDL165W YCR093W YIL038C YPR072W YER068W YPL042C YNL025C YKR036C YOR317W YLR322W 
14: YER006W YNL110C YNL061W YMR049C YGR103W YPL043W YMR290C YPL093W YHR052W YBR142W YOR272W YPR016C YKL021C YKR081C 
13: YDR097C YCR092C YBR088C YNL290W YBR087W YJR068W YOL094C YOR217W YOR144C YMR078C YER173W YHR191C YHR079C-A 
12: YER122C YGL137W YNL287W YDL145C YDR238C YIL004C YIL076W YLR268W YLR078C YFR051C YDL192W YAL026C 
12: YBR081C YDR176W YDR167W YGR252W YGL112C YDR448W YBR198C YER148W YGR274C YMR236W YEL009C YDR216W 
12: YFR024C-A YBL007C YOR181W YFR024C YGR268C YHR016C YPR171W YDR388W YOR284W YCR088W YNL243W YNL094W 
11: YDL008W YKL022C YLR102C YBL084C YNL172W YGL240W YHR166C YOR249C YLR127C YFR036W YDR118W 
11: YDL232W YGL226C-A YOR085W YMR149W YGL022W YJR015W YJL002C YEL002C YOR103C YBL105C YER118C 
11: YER013W YMR213W YDR088C YLR117C YDR416W YJR050W YLL036C YGR129W YGR006W YPR101W YBR188C 
11: YJR065C YKL013C YDL029W YMR109W YIL062C YLR370C YNR035C YBR234C YKL129C YLR337C YIL156W 
11: YNL189W YKL068W YLR293C YMR047C YLR347C YER009W YAR002W YLR335W YOL123W YBR017C YGL122C 
11: YFL009W YDR328C YDL132W YLR079W YDR054C YOL133W YBR127C YDL185W YJR033C YDR202C YOR332W 
10: YPL070W YLR291C YGR083C YKR026C YDR211W YOR260W YJR007W YER025W YPL237W YGL026C 
10: YKR029C YIL112W YGL194C YCR033W YOL068C YBR103W YDR155C YOR279C YDR310C YGR296W 
10: YPL082C YBR089C-A YBL002W YKR001C YBR245C YOR304W YDL002C YER164W YER092W YGL150C 
10: YMR146C YBR079C YOR361C YPR041W YNL244C YIL071C YLR192C YDR429C YMR309C YGL049C 
10: YOL038W YDL188C YML092C YMR308C YGL011C YOR157C YER094C YGR135W YMR314W YOR362C 
10: YDR356W YNL126W YHR172W YLR212C YAL047C YLR045C YLR200W YML094W YGR078C YEL003W 
10: YLR208W YJR042W YKL057C YDL116W YGL092W YGL100W YGR119C YGL172W YDR335W YLR178C 
