8: YHR166C YLR127C YKL022C YNL172W YOR249C YFR036W YBL084C YGL240W 
8: YHR166C YLR127C YDL008W YKL022C YNL172W YOR249C YFR036W YBL084C 
8: YHR166C YLR127C YDL008W YKL022C YNL172W YFR036W YBL084C YGL240W 
8: YHR166C YDL008W YKL022C YNL172W YOR249C YFR036W YBL084C YGL240W 
8: YHR166C YLR127C YDL008W YKL022C YNL172W YOR249C YFR036W YGL240W 
8: YLR127C YDL008W YKL022C YNL172W YOR249C YFR036W YBL084C YGL240W 
8: YHR166C YLR127C YDL008W YKL022C YNL172W YOR249C YBL084C YGL240W 
8: YHR166C YLR127C YDL008W YKL022C YOR249C YFR036W YBL084C YGL240W 
8: YHR166C YLR127C YDL008W YNL172W YOR249C YFR036W YBL084C YGL240W 
8: YDR118W YHR166C YLR127C YDL008W YNL172W YFR036W YBL084C YGL240W 
8: YDR118W YHR166C YLR127C YNL172W YOR249C YFR036W YBL084C YGL240W 
8: YDR118W YHR166C YLR127C YDL008W YNL172W YOR249C YFR036W YBL084C 
8: YDR118W YHR166C YLR127C YDL008W YOR249C YFR036W YBL084C YGL240W 
8: YDR118W YHR166C YLR127C YDL008W YNL172W YOR249C YBL084C YGL240W 
8: YDR118W YHR166C YDL008W YNL172W YOR249C YFR036W YBL084C YGL240W 
8: YCR077C YDR378C YER146W YNL147W YBL026W YJR022W YER112W YJL124C 
8: YCR077C YDR378C YER146W YBL026W YLR438C-A YJR022W YER112W YJL124C 
8: YCR077C YNL147W YER146W YBL026W YLR438C-A YJR022W YER112W YJL124C 
8: YCR077C YDR378C YNL147W YBL026W YLR438C-A YJR022W YER112W YJL124C 
8: YCR077C YNL147W YER146W YBL026W YLR438C-A YJR022W YER112W YDR378C 
8: YCR077C YDR378C YNL147W YER146W YBL026W YLR438C-A YJR022W YJL124C 
8: YDR378C YNL147W YER146W YBL026W YLR438C-A YJR022W YER112W YJL124C 
8: YCR077C YDR378C YER146W YNL147W YLR438C-A YJR022W YER112W YJL124C 
8: YDR118W YLR127C YDL008W YNL172W YOR249C YFR036W YBL084C YGL240W 
8: YDR118W YHR166C YLR127C YDL008W YNL172W YOR249C YFR036W YGL240W 
8: YCR077C YDR378C YNL147W YER146W YBL026W YLR438C-A YER112W YJL124C 
8: YGL048C YKL145W YFR004W YHR200W YER012W YDL097C YDR394W YFR052W 
8: YGL048C YDL147W YKL145W YFR004W YER012W YDL097C YDR394W YFR052W 
8: YKL145W YFR004W YDL007W YER012W YFR052W YDL147W YDR394W YDL097C 
8: YKL145W YFR004W YHR200W YDL007W YER012W YDL097C YDR394W YFR052W 
9: YHR166C YLR127C YDL008W YKL022C YNL172W YOR249C YFR036W YBL084C YGL240W 
9: YDR118W YHR166C YLR127C YDL008W YNL172W YOR249C YFR036W YBL084C YGL240W 
9: YCR077C YDR378C YER146W YNL147W YBL026W YLR438C-A YJR022W YER112W YJL124C 
